include "turtlebot_lasers.inc"
include "stone.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

define stone2 model
(
  size [4.000 0.400 0.400]
  gui_nose 0
)

resolution 0.03
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [1865  1050]
  center [ 0.869 7.549]
  rotate [ 0.000 -374.000 ]
  scale 174.502
)

floorplan
(
  name "maze"
  bitmap "delivery.png"
  #bitmap "jc.pgm"
  size [15.60 32.730 1.000 ]
  pose [-4.698 -6.444 0.000 2.865 ]
)

# throw in a robot
turtlebot
(
  pose [-2.316 9.178 0.000 -168.192 ]
  name "turtlebot"
  color "black"
)

# throw in an obstacle
stone( pose [ 8.981 2.338 0.000 0.000 ] color "red")
stone( pose [ -0.223 9.714 0.000 0.000 ] color "yellow")
stone( pose [ 18.778 -2.880 0.000 0.000 ] color "blue")
stone2( pose [ 4.608 -4.686 0.000 0.000 ] color "blue")
pillar( pose [ 3.523 1.525 0.000 0.000 ] color "brown")

