include "diff_drive_robot.inc"


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 1855 1056 ]
  center [ 8.158 7.436 ]
  rotate [ 0.000 -0.500 ]
  scale 96.631
)

floorplan
(
  name "a4"
  bitmap "a4_gnav.pgm"
  size [ 48.6000 48.1800 2.000 ]
  pose [  15.300  15.05 0.000 0.000 ]
)

# throw in a robot
diff_drive_robot
(
  pose [ 0.000 0.000 0.000 0.000 ]
  name "robot"
)
