include "turtlebot_lasers.inc"
include "stone.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

define stone2 model
(
  size [4.000 0.400 0.400]
  gui_nose 0
)

resolution 0.05
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [1865  1050]
  center [ -2.197 8.414]
  rotate [ 0.000 -146.000 ]
  scale 131.104
)

floorplan
(
  name "maze"
  bitmap "Factory.png"
  size [ 29.400 112.200 1.000 ]
  pose [0.000   0.000 0.000 0.000 ]
)

# throw in a robot
turtlebot
(
  pose [-3.608 7.758 0.000 -88.624 ]
  name "turtlebot"
  color "black"
)

# throw in an obstacle
stone( pose [ 4.211 2.883 0.000 0.000 ] color "red")
stone( pose [ -3.752 8.842 0.000 0.000 ] color "yellow")
stone( pose [ 4.575 12.349 0.000 0.000 ] color "blue")
stone2( pose [ 3.613 4.390 0.000 0.000 ] color "blue")
pillar( pose [ 3.523 1.525 0.000 0.000 ] color "brown")

