include "turtlebot_lasers.inc"
include "stone.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

define stone2 model
(
  size [4.000 0.400 0.400]
  gui_nose 0
)

resolution 0.05
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [1865  1050]
  center [ -6.932 2.859]
  rotate [ 0.000 -38.000 ]
  scale 55.601
)

floorplan
(
  name "maze"
  bitmap "usst_lasers.pgm"
  #bitmap "jc.pgm"
  size [ 41.000 39.000 1.000 ]
  pose [0.000 0.000 0.000 0.000 ]
)

# throw in a robot
turtlebot
(
  pose [-3.615 6.030 0.000 90.173 ]
  name "turtlebot"
  color "black"
)

# throw in an obstacle
stone( pose [ 2.523 1.525 0.000 0.000 ] color "red")
stone( pose [ -3.752 8.842 0.000 0.000 ] color "yellow")
stone( pose [ 18.778 -2.880 0.000 0.000 ] color "blue")
stone2( pose [ 0.457 3.889 0.000 0.000 ] color "blue")
pillar( pose [ 3.523 1.525 0.000 0.000 ] color "brown")

